<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- CDN BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootstrap.min.css">
     <!-- CDN BOOTSTRAP JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
     integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style/bootstrap.min.js">
       <!-- CDN FONTAWESOMME -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="style/font-awesome.min.css">
        <!-- CDN  G00LE FONT -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>tuto bootstrap 2</title>
</head>
<body>
    <!-------------NAVIGATION--------------------------->

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class= "container-fluid">
                 <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
             
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!-- <i class="fa fa-bars"></i> -->
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#testimonials">Team</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
         </nav> 
         <!-------------IMAGES SLIDER--------------------------->
         <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#slides" data-slide-to="0" class="active"> </li>
              <li data-target="#slides" data-slide-to="1"> </li>
              <li data-target="#slides" data-slide-to="2"> </li> 
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/background.png"  alt="">
                  <div class="carousel-caption">
                      <h1 class="display-2">Bootstrap</h1>
                      <h3>Complete Website Layout</h3>
                      <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                      <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                  </div>

                </div>
                <div class="carousel-item">
                  <img src="img/background2.png"  alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/background3.png"  alt="">
                </div>
                 
               
            </div> 
        </div> 
          <!-------------JUMBOTRON--------------------------->
          <div class="container-fluid">
            <div class="jumbotron row">
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">A web hosting service allows individuals and organizations to make 
                  their website accessible vie the word Wide Web</p>
              </div>

              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary"> Web Hosting</button> </a>
              </div>
             

            </div>
          </div>
           <!-------------WELCOME SECTION-------------------------->
           <div class="container-fluid padding">
             <div class="row welcome text-center">
               <div class="col-12">
                 <h1 class="display-4">Built with ease</h1>
               </div>
               <hr>
               <div class="col-12">
                  <p class="lead">welcome to my bootstrap 4 website tutorial!
                   bootstrap is a free and open-source fornt-end 
                   library with html and css based designs.</p>
                  
              </div>

             </div>
            
           </div>
           <!------------THREE COLUMN SECTION----------->
           <div class="container-fluid padding">
              <div class="row text-center padding">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <i class="fa fa-code"></i>
                    <h3>HTML5</h3>
                    <p> Built with the latest version of HTNML, HTML5 .</p>
                  </div>
                
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <i class="fa fa-bold"></i>
                      <h3>BOOTSTRAP</h3>
                      <p> Built with the latest version of Bootstrap, Bootstrap 4.</p>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-css3"></i>
                        <h3>CSS3</h3>
                        <p> Built with the latest version of CSS, CSS3.</p>
                    </div>
              </div>
                <hr class="my-4">
           </div>
           <!------------TWO COLUMN SECTION----------->
           <div class="container-fluid padding">
              <div class="row padding">
                <div class="col-lg-6">
                  <h2>if you build it...</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     iure dolorum temporibus nemo repellendus quasi!</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni 
                      sit sequi debitis saepe dolores velit quisquam </p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni 
                        sit sequi debitis saepe dolores velit quisquam </p>
                         <br>
                        <a href="#" class="btn btn-primary button-two ">Learn More</a>
                </div>
                <div class="col-lg-6">
                  <img src="img/desk.png" class="img-fluid" alt="">

                </div>
              </div>
          </div>
          <hr class="my-4">
           <!------------FIXED BACKGROUND----------->
           <figure>
              <div class="fixed-wrap">
               <div id="fixed">
                
               </div>
             </div> 
           </figure>
           <!------------emoji section ----------->
           <button class="fun" data-toggle="collapse" data-target="#emoji"> Click for fun</button>
           <div id="emoji" class="collapse">
             <div class="container-fluid padding">
               <div class="row text-center">
                 <div class="col-sm-6 col-md-3">
                   <img src="img/gif/panda.gif" class="gif img-fluid" >
                 </div>
                 <div class="col-sm-6 col-md-3">
                  <img src="img/gif/poo.gif" class="gif  img-fluid" alt="">
                </div>
                <div class="col-sm-6 col-md-3">
                  <img src="img/gif/unicorn.gif" class="gif  img-fluid" alt="">
                </div>
                <div class="col-sm-6 col-md-3">
                  <img src="img/gif/chicken.gif" class="gif  img-fluid" alt="">
                </div>
               </div>
             </div>
           </div>
           <!------------Meet the team ----------->
           <div class="container-fluid padding">
             <div class="row welcome text-center">
               <div class="col-12">
                 <h1 class="display-4">Meet the Team</h1>
               </div>

             </div>
             <hr class="my-4">

           </div>
           <!------------Cards----------->
           <div class="container-fluid padding">
             <div class="row padding">
               <div class="col-md-4">
                 <div class="card">
                   <img src="img/team1.png" class="card-img-top" alt="">
                   <div class="card-body">
                     <h4 class="card-title">John Doe</h4>
                     <p class="card-text">John is an internet entrepreneur with
                        almost 20 years of experience.</p>
                        <a href="#" class="btn btn-outline-secondary"> See Profite</a>
                   </div>
                 </div>
               </div>
               <div class="col-md-4">
                  <div class="card">
                    <img src="img/team2.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Mary Jo</h4>
                      <p class="card-text">Mary is a designer with
                        almost 10 years of digital design experience.</p>
                        <a href="#" class="btn btn-outline-secondary"> See Profite</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                    <img src="img/team3.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Phil Ho</h4>
                      <p class="card-text">Phil is a developer with
                        over 5 years of web development experience.</p>
                        <a href="#" class="btn btn-outline-secondary"> See Profite</a>
                    </div>
                  </div>
              </div>
             </div>
           </div>
            <!------------two column section----------->
            <div class="container-fluid padding">
              <div class="row padding">
                <div class="col-lg-6">
                  <h2>Our Philosophy</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Pariatur, mollitia obcaecati! Saepe natus ratione explicabo </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur, mollitia obcaecati! Saepe natus ratione explicabo </p><br>
                </div>
                <div class="col-lg-6">
                  <img src="img/bootstrap2.png" alt="" class="img-fluid">
                </div>
              </div>
              <hr class="my-4">
            </div>
             <!------------contact----------->
             <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-12">
                      <h2>Contact</h2>
                    </div>
                    <div class="col-12 social padding">
                      <a href="#"><i class="fa fa-facebook"></i> </a>
                      <a href="#"><i class="fa fa-twitter"></i> </a>
                      <a href="#"><i class="fa fa-google-plus"></i> </a>
                      <a href="#"><i class="fa fa-instagram"></i> </a>
                      <a href="#"><i class="fa fa-youtube"></i> </a>
                    </div>
                </div>
             </div>
               <!------------footer----------->
               <footer>
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="img/w3newbie.png" alt="">
                            <hr class="light">
                            <p>555-555-5555</p>
                            <p>email@gmail.com</p>
                            <p>100 street name </p>
                            <p>city, state, 00000</p>
                        </div>
                        <div class="col-md-4">
                          <hr class="light">
                          <h5>Our Hours</h5>
                          <hr class="light">
                          <p>Monday: 9am-5pm</p>
                          <p>Saturday: 10am-4pm</p>
                          <p>Sunday: closed</p>
                      </div>
                      <div class="col-md-4">
                          <hr class="light">
                          <h5>Our Hours</h5>
                          <hr class="light">
                          <p>city, state, 00000</p>
                          <p>city, state, 00000</p>
                          <p>city, state, 00000</p>
                          <p>city, state, 00000</p>
                        </div>
                        <div class="col-12">
                          <hr class="light">
                          <h5>&copy; w3newbie.com</h5>
                      </div>
                    </div>
                </div>

               </footer>
               

        
    
    
</body>
</html>