<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootstrap.min.css">
     <!-- CDN BOOTSTRAP JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
     integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style/bootstrap.min.js">
       <!-- CDN FONTAWESOMME -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="style/font-awesome.min.css">
        <!-- CDN  G00LE FONT -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <style>
          body{
            background-color: gray;
              
          }
          .container{
              
              background:#fff;
              color: #000;
              padding:50px;
          }
      </style>

    <title>teste</title>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>
           
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>
             
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>
                
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>
              
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>
                
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
        rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
        velit minus nemo doloribus! Culpa, itaque corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
            rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
            velit minus nemo doloribus! Culpa, itaque corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet aut vitae 
                rem! Harum sunt adipisci quos. Corporis rerum repellendus voluptatem cumque fugit 
                velit minus nemo doloribus! Culpa, itaque corporis?</p>

    </div>
    
</body>
</html>